{{ define "content" }}
<div class="flex flex-col items-center justify-center px-6 py-8 mx-auto lg:py-0">
  <div class="w-full bg-card-bg rounded-lg shadow md:mt-0 sm:max-w-md xl:p-0">
    <div class="p-6 space-y-4 md:space-y-6 sm:p-8" id="login-form">
          <h1 class="text-xl font-bold leading-tight tracking-tight text-text md:text-2xl text-center">
            Log in to your account
          </h1>
      <form class="space-y-4 md:space-y-6" action="#">
        <div>
          <label for="email" class="block mb-2 text-sm font-medium text-text-muted">Your email</label>
          <input type="email" name="email" id="email" class="bg-input-bg border border-input-border text-text sm:text-sm rounded-lg focus:outline-none focus:ring-1 focus:ring-input-ring focus:border-input-focus block w-full p-2.5" placeholder="name@company.com" required="">
        </div>
        <div>
          <label for="password" class="block mb-2 text-sm font-medium text-text-muted">Password</label>
          <input type="password" name="password" id="password" placeholder="••••••••" class="bg-input-bg border border-input-border text-text sm:text-sm rounded-lg focus:outline-none focus:ring-1 focus:ring-input-ring focus:border-input-focus block w-full p-2.5" required="">
        </div>
        <div class="flex items-center justify-end">
          <a href="#" id="forgot-password-link" class="text-sm font-medium text-primary hover:underline">Forgot password?</a>
        </div>
        <button id="auth-btn" class="btn w-full">Log in</button>

        <div class="flex items-center">
          <hr class="w-full border-input-border" />
          <div class="px-2 text-text-muted">or</div>
          <hr class="w-full border-input-border" />
        </div>

        <button type="button" id="google-login-btn" class="btn-social w-full flex items-center justify-center gap-2">
          <img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Google_%22G%22_logo.svg" class="w-5 h-5" alt="Google logo" />
          <span>Log in with Google</span>
        </button>

        <div id="auth-msg" class="text-sm text-center"></div>

        <p id="auth-secondary-action-p" class="text-sm font-light text-text-muted">
          Don’t have an account yet? <a href="#" id="auth-secondary-action-a" class="font-medium text-primary hover:underline">Sign up</a>
        </p>
      </form>
    </div>
    <div class="p-6 space-y-4 md:space-y-6 sm:p-8" id="reset-password-form" style="display: none;">
      <h1 class="text-xl font-bold leading-tight tracking-tight text-text md:text-2xl">
        Reset Password
      </h1>
      <form class="space-y-4 md:space-y-6" action="#">
        <div>
          <label for="new-password" class="block mb-2 text-sm font-medium text-text-muted">New Password</label>
          <input type="password" name="new-password" id="new-password" placeholder="••••••••" class="bg-input-bg border border-input-border text-text sm:text-sm rounded-lg focus:ring-input-ring focus:border-input-focus block w-full p-2.5" required="">
        </div>
        <button id="reset-password-btn" class="btn w-full">Reset Password</button>
      </form>
    </div>
  </div>
</div>

<script>
{
  function handleOAuthCallback() {
    const fragment = new URLSearchParams(window.location.hash.substring(1));
    const accessToken = fragment.get('accessToken');
    const refreshToken = fragment.get('refreshToken');

    if (accessToken && refreshToken) {
      authService.saveTokens(accessToken, refreshToken);
      window.location.href = '/me';
    }
  }



  const urlParams = new URLSearchParams(window.location.search);
  const mode = urlParams.get('mode');
  const token = urlParams.get('token');
  const verificationSuccess = urlParams.get('verification_success');

  const loginForm = document.getElementById('login-form');
  const resetPasswordForm = document.getElementById('reset-password-form');
  const msgEl = document.getElementById('auth-msg');

  if (mode === 'reset-password' && token) {
    loginForm.style.display = 'none';
    resetPasswordForm.style.display = 'block';

    document.getElementById('reset-password-btn').addEventListener('click', async (e) => {
      e.preventDefault();
      const newPassword = document.getElementById('new-password').value;
      const res = await authService.resetPassword(token, newPassword);
      showAlert({ title: 'Reset Password', content: res.status || JSON.stringify(res) });
      if (res.status === 'password updated') {
        window.location.href = '/auth';
      }
    });

  } else {
    if (verificationSuccess === 'true') {
      msgEl.textContent = 'Email successfully verified! You can now log in.';
      msgEl.style.color = 'var(--color-success)';
    }
    if (authService.isLoggedIn()) {
      window.location.href = '/me';
    }

    document.getElementById('google-login-btn').addEventListener('click', (e) => {
      e.preventDefault();
      window.location.href = '{{ .API }}/auth/google/login';
    });

    const emailEl = document.getElementById('email');
    const passwordEl = document.getElementById('password');
    const msgEl = document.getElementById('auth-msg');

    const authBtn = document.getElementById('auth-btn');
    const secondaryActionP = document.getElementById('auth-secondary-action-p');
    const formTitle = document.querySelector('h1');

    let isSignUpMode = false;

    function toggleMode(e) {
      e.preventDefault();
      isSignUpMode = !isSignUpMode;
      if (isSignUpMode) {
        formTitle.textContent = 'Sign up for an account';
        authBtn.textContent = 'Sign up';
        secondaryActionP.innerHTML = `Already have an account? <a href="#" id="auth-secondary-action-a" class="font-medium text-primary hover:underline">Log in</a>`;
      } else {
        formTitle.textContent = 'Log in to your account';
        authBtn.textContent = 'Log in';
        secondaryActionP.innerHTML = `Don’t have an account yet? <a href="#" id="auth-secondary-action-a" class="font-medium text-primary hover:underline">Sign up</a>`;
      }
      document.getElementById('auth-secondary-action-a').addEventListener('click', toggleMode);
    }

    document.getElementById('auth-secondary-action-a').addEventListener('click', toggleMode);

    authBtn.addEventListener('click', async (e) => {
      e.preventDefault();
      const email = emailEl.value;
      const password = passwordEl.value;

      if (!authService.isValidEmail(email)) {
        showAlert({ title: 'Validation Error', content: 'Please enter a valid email address.' });
        return;
      }
      
      let res;
      if (isSignUpMode) {
        res = await authService.signup(email, password);
        if (res.error) {
            let errorMsg = res.error;
            if (typeof errorMsg === 'string' && (errorMsg.includes('duplicate') || errorMsg.includes('already exists'))) {
                errorMsg = 'An account with this email already exists. Please log in.';
            }
            showAlert({ title: 'Sign Up Failed', content: errorMsg });
        } else {
             showAlert({ title: 'Sign Up Successful', content: 'Account created successfully! Please check your email to verify your account.' });
             toggleMode(e);
        }
      } else {
        res = await authService.login(email, password);
        if (res && res.error) {
          msgEl.textContent = res.error;
        }
      }
    });

    document.getElementById('forgot-password-link').addEventListener('click', (e) => {
      e.preventDefault();
      showPrompt({
        title: 'Forgot Password',
        content: 'Please enter your email address:',
        onConfirm: async (email) => {
          if (!authService.isValidEmail(email)) {
            showAlert({ title: 'Validation Error', content: 'Please enter a valid email address.' });
            return;
          }
          await authService.forgotPassword(email);
          showAlert({ title: 'Forgot Password', content: 'If an account with that email exists, a password reset link has been sent to your email address.' });
        }
      });
    });
  }
}
</script>
{{ end }}

{{ template "base" . }}
