{{ define "content" }}
<div class="flex flex-col items-center justify-center px-6 py-8 mx-auto lg:py-0">
  <div class="w-full bg-card-bg rounded-lg shadow md:mt-0 sm:max-w-md xl:p-0">
    <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
      <h1 class="text-xl font-bold leading-tight tracking-tight text-text md:text-2xl">
        Sign in to your account
      </h1>
      <form class="space-y-4 md:space-y-6" action="#">
        <div>
          <label for="email" class="block mb-2 text-sm font-medium text-text-muted">Your email</label>
          <input type="email" name="email" id="email" class="bg-input-bg border border-input-border text-text sm:text-sm rounded-lg focus:ring-input-ring focus:border-input-focus block w-full p-2.5" placeholder="name@company.com" required="">
        </div>
        <div>
          <label for="password" class="block mb-2 text-sm font-medium text-text-muted">Password</label>
          <input type="password" name="password" id="password" placeholder="••••••••" class="bg-input-bg border border-input-border text-text sm:text-sm rounded-lg focus:ring-input-ring focus:border-input-focus block w-full p-2.5" required="">
        </div>
        <div class="flex items-center justify-between">
          <div class="flex items-start">
            <div class="flex items-center h-5">
              <input id="remember" aria-describedby="remember" type="checkbox" class="w-4 h-4 border border-input-border rounded bg-input-bg focus:ring-3 focus:ring-primary">
            </div>
            <div class="ml-3 text-sm">
              <label for="remember" class="text-text-muted">Remember me</label>
            </div>
          </div>
          <a href="#" class="text-sm font-medium text-primary">Forgot password?</a>
        </div>
        <button id="login-btn" class="btn w-full">Sign in</button>
        <div class="flex gap-2">
          <button id="signup-btn" class="btn w-full">Sign up</button>
        </div>

        <div id="auth-msg" class="text-sm text-center"></div>

        <p class="text-sm font-light text-text-muted">
          Don’t have an account yet? <a href="#" id="signup-link" class="font-medium text-primary">Sign up</a>
        </p>
      </form>
    </div>
  </div>
</div>

<script>
async function auth(path){
  const API = "{{ .API }}"
  const email = document.getElementById('email').value
  const password = document.getElementById('password').value
  const msg = document.getElementById('auth-msg')

  const res = await fetch(API + path, {
    method:'POST',
    headers:{ 'content-type':'application/json' },
    body: JSON.stringify({ email, password })
  })

  const txt = await res.text()

  if(path.includes('signup')) {
    msg.textContent = txt
    alert(txt)
    return
  }

  try {
    const json = JSON.parse(txt)
    if(json.accessToken){
      localStorage.setItem('token', json.accessToken)
      window.location.href = '/me'
    } else {
      msg.textContent = txt
    }
  } catch (e) {
    console.error(e)
    msg.textContent = txt
  }
}

document.getElementById('login-btn').addEventListener('click', (e) => {
  e.preventDefault();
  auth('/auth/login')
});
document.getElementById('signup-btn').addEventListener('click', (e) => {
  e.preventDefault();
  auth('/auth/register')
});

document.getElementById('signup-link').addEventListener('click', (e) => {
  e.preventDefault();
  auth('/auth/register')
});

if(localStorage.getItem('token')){
  window.location.href = '/me'
}
</script>
{{ end }}

{{ template "base" . }}