{{ define "base" -}}
<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>MusicRoom</title>

    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms"></script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "var(--color-primary)",
              "primary-hover": "var(--color-primary-hover)",

              text: "var(--color-text)",
              "text-muted": "var(--color-text-muted)",

              background: "var(--color-background)",
              "card-bg": "var(--color-card-bg)",

              "input-bg": "var(--color-input-bg)",
              "input-border": "var(--color-input-border)",
              "input-focus": "var(--color-input-focus)",
              "input-ring": "var(--color-input-ring)",

              success: "var(--color-success)",
              error: "var(--color-error)",
            }
          }
        }
      }
    </script>

    <link href="/static/main.css" rel="stylesheet" />
  </head>

  <body class="bg-background min-h-screen text-text">
    <header class="sticky top-0 z-10 bg-card-bg/90 backdrop-blur border-b border-input-border">
      <div class="max-w-5xl mx-auto px-4">
        <div class="flex items-center justify-between h-16">
          <a class="text-2xl font-bold text-primary" href="/">MusicRoom</a>

          <nav class="hidden md:flex gap-8 text-text-muted">
            <a class="{{if eq .Path "/" }}text-primary{{end}} hover:underline" href="/">Home</a>
            <a class="{{if eq .Path "/auth" }}text-primary{{end}} hover:underline" href="/auth">Auth</a>
            <a class="{{if eq .Path "/playlists" }}text-primary{{end}} hover:underline" href="/playlists">Playlists</a>
            <a class="{{if eq .Path "/event" }}text-primary{{end}} hover:underline" href="/event">Event</a>
            <a class="{{if eq .Path "/realtime" }}text-primary{{end}} hover:underline" href="/realtime">Realtime</a>
            <a class="{{if eq .Path "/me" }}text-primary{{end}} hover:underline" href="/me">Me</a>
          </nav>

          <div class="text-xs text-text-muted">
            API: {{ .API }} &nbsp; WS: {{ .WS }}
          </div>
        </div>
      </div>
    </header>

    <main class="max-w-5xl mx-auto px-4 py-6">
      {{ template "content" . }}
    </main>
  </body>
</html>
{{- end }}
