{{ define "base" -}}
<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>MusicRoom</title>

    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms"></script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "var(--color-primary)",
              "primary-hover": "var(--color-primary-hover)",

              text: "var(--color-text)",
              "text-muted": "var(--color-text-muted)",

              background: "var(--color-background)",
              "card-bg": "var(--color-card-bg)",

              "input-bg": "var(--color-input-bg)",
              "input-border": "var(--color-input-border)",
              "input-focus": "var(--color-input-focus)",
              "input-ring": "var(--color-input-ring)",

              success: "var(--color-success)",
              error: "var(--color-error)",
            }
          }
        }
      }
    </script>

<script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="/static/auth.js"></script>
    <script src="/static/modal.js"></script>
    <link href="/static/main.css" rel="stylesheet" />
  </head>

  <body class="bg-background min-h-screen text-text" hx-boost="true" hx-target="#app-container" hx-select="#app-container" hx-swap="outerHTML">
    <div id="app-container" hx-history-elt>
      <header class="sticky top-0 z-10 bg-card-bg/90 backdrop-blur border-b border-input-border">
        <div class="max-w-5xl mx-auto px-4">
          <div class="flex items-center justify-between h-16">
            <a class="text-2xl font-bold text-primary" href="/">MusicRoom</a>

            <nav id="nav-links" class="hidden md:flex gap-8 text-text-muted">
              <a class="{{if eq .Path "/" }}text-primary{{end}} hover:underline" href="/">Home</a>
              <a id="nav-auth" class="{{if eq .Path "/auth" }}text-primary{{end}} hover:underline" href="/auth">Auth</a>
              <a class="{{if eq .Path "/playlists" }}text-primary{{end}} hover:underline" href="/playlists">Playlists</a>
              <a class="{{if eq .Path "/event" }}text-primary{{end}} hover:underline" href="/event">Event</a>
              <a id="nav-me" class="{{if eq .Path "/me" }}text-primary{{end}} hover:underline" href="/me" style="display: none;">Me</a>
              <a id="nav-friends" class="hover:underline" href="/friends" style="display: none;">Friends</a>
              <a id="nav-logout" class="hover:underline" href="#" style="display: none;">Logout</a>
            </nav>
          </div>
        </div>
      </header>

      <script>
        initAuthService("{{.API}}");

        function updateHeader() {
          const navAuth = document.getElementById("nav-auth");
          const navMe = document.getElementById("nav-me");
          const navFriends = document.getElementById("nav-friends");
          const navLogout = document.getElementById("nav-logout");

          if (authService.isLoggedIn()) {
            navAuth.style.display = "none";
            navMe.style.display = "block";
            navFriends.style.display = "block";
            navLogout.style.display = "block";
            navLogout.addEventListener("click", authService.logout);
            authService.scheduleTokenRefresh();
          } else {
            navAuth.style.display = "block";
            navMe.style.display = "none";
            navFriends.style.display = "none";
            navLogout.style.display = "none";
          }
        }

        window.updateHeader = updateHeader;
        updateHeader();
      </script>

      <main id="main-content" class="max-w-5xl mx-auto px-4 py-6">
        {{ template "content" . }}
      </main>
    </div>

    <!-- Modal -->
    <div id="modal" class="hidden fixed inset-0 bg-black bg-opacity-25 backdrop-filter backdrop-blur-sm overflow-y-auto h-full w-full">
      <div class="relative top-20 mx-auto p-5 w-96 shadow-lg rounded-md bg-card-bg">
        <div class="mt-3 text-center">
          <h3 class="text-lg leading-6 font-medium text-text" id="modal-title"></h3>
          <div class="mt-2 px-7 py-3">
            <p class="text-sm text-text-muted" id="modal-content"></p>
            <input type="text" id="modal-input" class="hidden mt-2 w-full bg-input-bg border-input-border text-text rounded-md px-3 py-2 focus:outline-none" />
          </div>
          <div class="items-center px-4 py-3" id="modal-actions">
          </div>
        </div>
      </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="hidden fixed top-5 left-5 z-20 w-auto max-w-sm p-4 rounded-lg shadow-lg bg-card-bg text-white">
      <h3 class="text-lg leading-6 font-medium" id="toast-title"></h3>
      <p class="text-sm text-text-muted" id="toast-content"></p>
    </div>

    <!-- Player Bar -->
    <div id="player-bar" class="fixed bottom-0 left-0 right-0 bg-card-bg border-t border-input-border transform translate-y-full transition-transform duration-300 z-30 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.1)]">
        <!-- Progress Bar -->
        <div class="relative w-full h-1 bg-white/10 cursor-pointer group">
             <div class="h-full bg-primary relative" id="progress-fill" style="width: 0%"></div>
             <input type="range" min="0" max="100" value="0" step="0.1" 
                    class="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-10" 
                    id="progress-slider" 
                    oninput="handleSeek(this.value)" 
                    onchange="finishSeek(this.value)">
        </div>

        <div class="max-w-5xl mx-auto flex items-center justify-between px-4 py-3">
            <!-- Left: Info -->
            <div class="flex items-center gap-4 w-1/4 min-w-0">
                <div id="yt-player" class="hidden"></div>
                <a id="player-info-link" href="#" class="min-w-0 cursor-pointer hover:bg-white/5 p-2 rounded transition-colors -ml-2">
                    <div id="player-title" class="font-bold text-text truncate text-sm sm:text-base"></div>
                    <div id="player-artist" class="text-xs text-text-muted truncate"></div>
                </a>
            </div>

            <!-- Center: Controls -->
            <div class="flex items-center justify-center gap-4 sm:gap-6 flex-1">
                <button class="text-text-muted hover:text-white transition-colors" onclick="playPrevious()" title="Previous">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 sm:h-6 sm:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 19l-7-7 7-7m-8 14l-7-7 7-7" />
                    </svg>
                </button>
                
                <button id="btn-play-pause" class="text-primary hover:text-primary-hover transition-colors bg-white/10 rounded-full p-2" onclick="togglePlayPause()">
                    <!-- Icons injected by JS -->
                </button>
                
                <button class="text-text-muted hover:text-white transition-colors" onclick="playNext()" title="Next">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 sm:h-6 sm:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                         <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5l7 7-7 7m8-14l7 7-7 7" />
                    </svg>
                </button>
            </div>

            <!-- Right: Time -->
            <div class="w-1/4 flex justify-end">
                <div id="player-time" class="text-xs text-text-muted font-mono">0:00 / 0:00</div>
            </div>
        </div>
    </div>

    <script src="/static/player.js"></script>
  </body>
</html>
{{- end }}
