{{ define "base" -}}
<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>MusicRoom</title>

    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms"></script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "var(--color-primary)",
              "primary-hover": "var(--color-primary-hover)",

              text: "var(--color-text)",
              "text-muted": "var(--color-text-muted)",

              background: "var(--color-background)",
              "card-bg": "var(--color-card-bg)",

              "input-bg": "var(--color-input-bg)",
              "input-border": "var(--color-input-border)",
              "input-focus": "var(--color-input-focus)",
              "input-ring": "var(--color-input-ring)",

              success: "var(--color-success)",
              error: "var(--color-error)",
            }
          }
        }
      }
    </script>

<script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="/static/auth.js"></script>
    <script src="/static/modal.js"></script>
    <link href="/static/main.css" rel="stylesheet" />
  </head>

  <body class="bg-background min-h-screen text-text">
    <header class="sticky top-0 z-10 bg-card-bg/90 backdrop-blur border-b border-input-border">
      <div class="max-w-5xl mx-auto px-4">
        <div class="flex items-center justify-between h-16">
          <a class="text-2xl font-bold text-primary" href="/">MusicRoom</a>

          <nav id="nav-links" class="hidden md:flex gap-8 text-text-muted">
            <a class="{{if eq .Path "/" }}text-primary{{end}} hover:underline" href="/">Home</a>
            <a id="nav-auth" class="{{if eq .Path "/auth" }}text-primary{{end}} hover:underline" href="/auth">Auth</a>
            <a class="{{if eq .Path "/playlists" }}text-primary{{end}} hover:underline" href="/playlists">Playlists</a>
            <a class="{{if eq .Path "/event" }}text-primary{{end}} hover:underline" href="/event">Event</a>
            <a class="{{if eq .Path "/realtime" }}text-primary{{end}} hover:underline" href="/realtime">Realtime</a>
            <a id="nav-me" class="{{if eq .Path "/me" }}text-primary{{end}} hover:underline" href="/me" style="display: none;">Me</a>
            <a id="nav-logout" class="hover:underline" href="#" style="display: none;">Logout</a>
          </nav>
        </div>
      </div>
    </header>

    <script>
      initAuthService("{{.API}}");

      function updateHeader() {
        const navAuth = document.getElementById("nav-auth");
        const navMe = document.getElementById("nav-me");
        const navLogout = document.getElementById("nav-logout");

        if (authService.isLoggedIn()) {
          navAuth.style.display = "none";
          navMe.style.display = "block";
          navLogout.style.display = "block";
          navLogout.addEventListener("click", authService.logout);
          authService.scheduleTokenRefresh();
        } else {
          navAuth.style.display = "block";
          navMe.style.display = "none";
          navLogout.style.display = "none";
        }
      }

      window.updateHeader = updateHeader;
      updateHeader();
    </script>

    <main class="max-w-5xl mx-auto px-4 py-6">
      {{ template "content" . }}
    </main>

    <!-- Modal -->
    <div id="modal" class="hidden fixed inset-0 bg-black bg-opacity-25 backdrop-filter backdrop-blur-sm overflow-y-auto h-full w-full">
      <div class="relative top-20 mx-auto p-5 w-96 shadow-lg rounded-md bg-card-bg">
        <div class="mt-3 text-center">
          <h3 class="text-lg leading-6 font-medium text-text" id="modal-title"></h3>
          <div class="mt-2 px-7 py-3">
            <p class="text-sm text-text-muted" id="modal-content"></p>
            <input type="text" id="modal-input" class="hidden mt-2 w-full bg-input-bg border-input-border text-text rounded-md px-3 py-2 focus:outline-none" />
          </div>
          <div class="items-center px-4 py-3" id="modal-actions">
            <button id="modal-close-btn" class="px-4 py-2 bg-gray-700 text-text text-base font-medium rounded-md w-full shadow-sm hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-300">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
{{- end }}
