{{ define "content" }}
<div class="card mt-6">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-semibold">Events</h2>
        <button class="inline-flex items-center justify-center p-2 text-primary hover:text-primary-hover transition-colors" onclick="openCreateEventModal()" title="Create Event">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
        </button>
    </div>
    
    <div id="events-list" class="space-y-3">
        <p class="text-text-muted py-4 text-center">Loading events...</p>
    </div>
</div>

<script src="/static/events.js"></script>
{{ end }}
{{ template "base" . }}
