{{ define "content" }}
<div class="mb-4">
    <a href="/events" class="text-primary hover:underline">&larr; Back to Events</a>
</div>

<div class="mb-4 flex justify-between items-start">
    <div>
        <h2 class="text-2xl font-bold" id="ev-name">Loading...</h2>
        <span id="ev-id" style="display: none;">{{ .EventID }}</span>
        <p id="ev-meta" class="text-sm text-text-muted"></p>
    </div>
    <button id="ev-settings-btn" class="hidden btn-small-secondary" onclick="openEventSettings()">Settings</button>
</div>

<div class="grid md:grid-cols-2 gap-6">
    <!-- Voting Section -->
    <div class="space-y-6">
        <div class="card">
            <h3 class="text-xl font-semibold mb-4">Search & Vote</h3>
            <div class="relative">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <svg class="h-5 w-5 text-text-muted" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
              </div>
              <input id="track-search-query" 
                     autocomplete="off"
                     onkeydown="if(event.key === 'Enter') searchAndVote()"
                     class="block w-full bg-input-bg border-input-border rounded-md pl-10 pr-3 py-2 focus:outline-none focus:ring-1 focus:ring-input-ring focus:border-input-focus text-text" 
                     placeholder="Search to suggest or vote for tracks..." />
            </div>
            <ul id="track-search-results" class="mt-4 space-y-1 text-text-muted"></ul>
        </div>
    </div>

    <!-- Results Section -->
    <div class="space-y-6">
        <div class="card">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold">Current Tally</h3>
                <button class="text-primary hover:underline text-sm" onclick="loadTally()">Refresh</button>
            </div>
            <div id="tally-list" class="space-y-3">
                <p class="text-text-muted py-4 text-center">No votes yet.</p>
            </div>
        </div>
    </div>
</div>

<script src="/static/events.js"></script>
<script>
{
    const id = "{{ .EventID }}";
    if (id) {
        loadEvent(id);
        loadTally(id);
    }
}

async function searchAndVote() {
  const query = document.getElementById('track-search-query').value
  if (!query) return

  const res = await authService.fetchWithAuth(authService.apiUrl + '/music/search?query=' + encodeURIComponent(query))
  const json = await res.json()

  const ul = document.getElementById('track-search-results')
  ul.innerHTML = ''

  if (json.items && json.items.length > 0) {
    json.items.forEach(item => {
      const li = document.createElement('li')
      li.className = 'flex justify-between items-center py-2 px-3 hover:bg-white/5 rounded transition-colors'

      const span = document.createElement('span');
      span.className = 'truncate pr-4'
      span.innerHTML = `<span class="font-medium">${item.title}</span> <span class="text-xs text-text-muted">— ${item.artist}</span>`;

      const button = document.createElement('button');
      button.className = 'btn-small flex-shrink-0';
      button.textContent = 'Vote';
      
      const votePayload = JSON.stringify({
          id: item.providerTrackId || item.title,
          title: item.title,
          artist: item.artist
      });

      button.onclick = () => castVote(votePayload);

      li.appendChild(span);
      li.appendChild(button);
      ul.appendChild(li);
    })
  } else {
    const li = document.createElement('li')
    li.className = 'py-2 text-center text-text-muted'
    li.textContent = 'No results found.'
    ul.appendChild(li)
  }
}

async function castVote(trackId) {
    const eventId = document.getElementById('ev-id').textContent;
    let payload = { trackId };

    if (currentEventLicenseMode === 'geo_time') {
        if (!navigator.geolocation) {
             window.showAlert({ title: 'Error', content: 'Geolocation is not supported by your browser.' });
             return;
        }
        
        try {
            const position = await new Promise((resolve, reject) => {
                navigator.geolocation.getCurrentPosition(resolve, reject);
            });
            payload.lat = position.coords.latitude;
            payload.lng = position.coords.longitude;
        } catch (e) {
             window.showAlert({ title: 'Error', content: 'Location access is required to vote in this event. Please allow location access.' });
             return;
        }
    }

    const res = await authService.fetchWithAuth(authService.apiUrl + `/events/${eventId}/vote`, {
        method: 'POST',
        headers: { 'content-type': 'application/json' },
        body: JSON.stringify(payload)
    });

    if (res.ok) {
        window.showAlert({ title: 'Success', content: 'Vote cast!' });
        loadTally(eventId);
    } else if (res.status === 409) {
        window.showAlert({ title: 'Vote Recorded', content: 'You have already voted for a track in this event.' });
    } else {
        const err = await res.json().catch(() => ({}));
        window.showAlert({ title: 'Error', content: 'Failed to vote: ' + (err.error || 'Unknown error') });
    }
}
</script>
{{ end }}
{{ template "base" . }}
