{{ define "content" }}
<div class="grid md:grid-cols-2 gap-6">
  <div class="card">
    <div class="text-xl font-semibold mb-4">Создать событие</div>
    <div class="space-y-3">
      <input id="ev-name" class="w-full bg-input-bg border-input-border rounded-md px-3 py-2 focus:outline-none focus:ring-1 focus:ring-input-ring focus:border-input-focus" value="Friday Night" />
      <button class="btn" onclick="createEvent()">Создать</button>
      <div class="text-sm text-text-muted">ID: <code id="ev-id"></code></div>
    </div>
  </div>
  <div class="card">
    <div class="text-xl font-semibold mb-4">Голосование</div>
    <div class="space-y-3">
      <input id="vote-track" class="w-full bg-input-bg border-input-border rounded-md px-3 py-2 focus:outline-none focus:ring-1 focus:ring-input-ring focus:border-input-focus" value="Song A" />
      <input id="vote-user" class="w-full bg-input-bg border-input-border rounded-md px-3 py-2 focus:outline-none focus:ring-1 focus:ring-input-ring focus:border-input-focus" value="user1" />
      <div class="flex gap-2">
        <button class="btn" onclick="castVote()">Голосовать</button>
        <button class="btn" onclick="loadTally()">Обновить</button>
      </div>
      <ul id="tally" class="mt-2 space-y-1 text-text-muted"></ul>
    </div>
  </div>
</div>
<script>
async function createEvent(){
  const name = document.getElementById('ev-name').value
  const res = await fetch(authService.apiUrl + '/events', {
    method: 'POST',
    headers: { 'content-type': 'application/json' },
    body: JSON.stringify({ name, visibility: 'public' })
  })
  const json = await res.json()
  document.getElementById('ev-id').textContent = json.id || ''
}
async function castVote(){
  const id = document.getElementById('ev-id').textContent
  const track = document.getElementById('vote-track').value
  const voterId = document.getElementById('vote-user').value
  if(!id) return
  await fetch(authService.apiUrl + `/events/${id}/votes`, {
    method: 'POST',
    headers: { 'content-type': 'application/json' },
    body: JSON.stringify({ track, voterId })
  })
  await loadTally()
}
async function loadTally(){
  const id = document.getElementById('ev-id').textContent
  if(!id) return
  const res = await fetch(authService.apiUrl + `/events/${id}/tally`)
  const list = await res.json()
  const ul = document.getElementById('tally')
  ul.innerHTML = ''
  ;(list || []).forEach(row => {
    const li = document.createElement('li')
    li.textContent = `${row.track}: ${row.count}`
    ul.appendChild(li)
  })
}
</script>
{{ end }}
{{ template "base" . }}
