{{ define "content" }}
  <div class="bg-white rounded-2xl shadow p-6">
    <div class="text-2xl font-semibold">MusicRoom — Go Frontend</div>
    <p class="mt-2 text-slate-600">Этот фронт — на Go (chi + templates + HTMX). Он работает с API Gateway и WS.</p>
    <ol class="mt-4 list-decimal ml-6 text-slate-700 space-y-1">
      <li>Зарегистрируйтесь/войдите на странице <b>Auth</b></li>
      <li>Создайте плейлист и добавьте трек на <b>Playlists</b></li>
      <li>Создайте событие и проголосуйте на <b>Event</b></li>
      <li>Смотрите события в реальном времени на <b>Realtime</b></li>
    </ol>
  </div>
{{ end }}
{{ template "base" . }}
