{{ define "content" }}
  <div class="card">
    <div class="p-8 sm:p-10">
      <h1 class="text-4xl sm:text-5xl font-extrabold">Welcome to MusicRoom</h1>
      <p class="mt-4 text-lg text-text-muted">Your collaborative music experience. Create playlists, vote on tracks, and enjoy music together in real-time.</p>
      <div class="mt-8">
        <a href="/auth" class="btn">
          Get Started
        </a>
      </div>
    </div>
    <div class="p-8 sm:p-10 bg-background/50 border-t border-input-border">
      <h2 class="text-2xl font-bold">How it works</h2>
      <ol class="mt-4 list-decimal ml-6 text-text-muted space-y-2">
        <li><a href="/auth" class="text-primary">Sign up or log in</a> to create your account.</li>
        <li><a href="/auth" class="text-primary">Create a playlist</a> and add your favorite tracks.</li>
        <li><a href="/auth" class="text-primary">Start an event</a> and invite your friends.</li>
        <li>Vote on tracks and enjoy a real-time music experience.</li>
      </ol>
    </div>
  </div>
{{ end }}
{{ template "base" . }}
