{{define "content"}}
<div class="grid md:grid-cols-2 gap-6">
  <div class="card">
    <h1 class="text-2xl font-bold mb-4">My Profile</h1>
    <div id="profile" class="space-y-2 text-text-muted">
      <p><strong>Email:</strong> <span id="email"></span></p>
      <p><strong>Email Verified:</strong> <span id="email-verified"></span></p>
      <p><strong>Display name:</strong> <span id="displayName"></span></p>
      <p><strong>Bio:</strong> <span id="bio"></span></p>
      <p><strong>Visibility:</strong> <span id="visibility"></span></p>
    </div>
  </div>

  <div class="card">
    <h2 class="text-2xl font-bold mb-4">Edit Profile</h2>
    <form id="profile-form" class="space-y-4">
      <div>
        <label for="input-displayName" class="block text-sm font-medium text-text-muted">Display name:</label>
        <input type="text" name="displayName" id="input-displayName" class="mt-1 w-full bg-input-bg border-input-border rounded-md px-3 py-2 focus:outline-none">
      </div>
      <div>
        <label for="input-bio" class="block text-sm font-medium text-text-muted">Bio:</label>
        <textarea name="bio" id="input-bio" rows="3" class="mt-1 w-full bg-input-bg border-input-border rounded-md px-3 py-2 focus:outline-none"></textarea>
      </div>
      <div>
        <label for="input-visibility" class="block text-sm font-medium text-text-muted">Visibility:</label>
        <select name="visibility" id="input-visibility" class="mt-1 w-full bg-input-bg border-input-border rounded-md px-3 py-2 focus:outline-none">
          <option value="public">public</option>
          <option value="friends">friends</option>
          <option value="private">private</option>
        </select>
      </div>
      <div>
        <label for="input-genres" class="block text-sm font-medium text-text-muted">Favorite genres (comma separated):</label>
        <input type="text" name="genres" id="input-genres" class="mt-1 w-full bg-input-bg border-input-border rounded-md px-3 py-2 focus:outline-none">
      </div>
      <button type="submit" class="btn">Save</button>
    </form>
  </div>
</div>

<script>
  const API = "{{.API}}";

  async function loadProfile() {
    const resUsers = await authService.fetchWithAuth(API + "/users/me");
    if (!resUsers.ok) {
      console.error("failed to load profile", await resUsers.text());
      authService.logout();
      return;
    }
    const dataUsers = await resUsers.json();

    const resAuth = await authService.fetchWithAuth(API + "/auth/me");
    if (!resAuth.ok) {
        console.error("failed to load auth data", await resAuth.text());
        authService.logout();
        return;
    }
    const dataAuth = await resAuth.json();

    document.getElementById("email").textContent = dataAuth.email || "";
    document.getElementById("email-verified").textContent = dataAuth.emailVerified ? "Yes" : "No";

    document.getElementById("displayName").textContent = dataUsers.displayName || "";
    document.getElementById("bio").textContent = dataUsers.bio || "";
    document.getElementById("visibility").textContent = dataUsers.visibility || "";

    const genres = (dataUsers.preferences && dataUsers.preferences.genres) || [];
    document.getElementById("input-displayName").value = dataUsers.displayName || "";
    document.getElementById("input-bio").value = dataUsers.bio || "";
    document.getElementById("input-visibility").value = dataUsers.visibility || "public";
    document.getElementById("input-genres").value = genres.join(", ");
  }

  document.getElementById("profile-form").addEventListener("submit", async (e) => {
    e.preventDefault();
    const displayName = document.getElementById("input-displayName").value;
    const bio = document.getElementById("input-bio").value;
    const visibility = document.getElementById("input-visibility").value;
    const genresStr = document.getElementById("input-genres").value;
    const genres = genresStr.split(",").map(s => s.trim()).filter(Boolean);

    const body = {
      displayName,
      bio,
      visibility,
      preferences: {
        genres: genres
      }
    };

    const res = await authService.fetchWithAuth(API + "/users/me/profile", {
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(body)
    });
    if (!res.ok) {
      showAlert({ title: 'Error', content: "Failed to save profile: " + await res.text() });
      return;
    }
    await loadProfile();
    showAlert({ title: 'Success', content: "Profile updated" });
  });

  loadProfile();
</script>
{{end}}
{{ template "base" . }}
