{{define "content"}}
<div class="flex flex-col items-center justify-center px-6 py-8 mx-auto lg:py-0">
  <div class="w-full bg-card-bg rounded-lg shadow md:mt-0 sm:max-w-xl xl:p-0">
    <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
      <h1 class="text-xl font-bold leading-tight tracking-tight text-text md:text-2xl text-center">My Profile</h1>
      <div class="flex flex-col items-center">
        <div class="relative group">
          <img id="avatar" class="w-32 h-32 rounded-full shadow-lg" alt="User avatar" src="/static/avatars/default.svg">
          <button id="randomize-avatar" class="absolute bottom-0 right-0 bg-primary hover:bg-primary-hover text-white p-2 rounded-full shadow-md opacity-0 group-hover:opacity-100 transition-opacity">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
            </svg>
          </button>
        </div>
      </div>
      <div id="profile-details" class="mt-4 space-y-2">
        <div class="flex items-center justify-between py-2 border-b border-gray-700">
          <span class="font-semibold text-text-muted">Username</span>
          <span id="username" class="text-text"></span>
        </div>
        <div class="flex items-center justify-between py-2 border-b border-gray-700">
          <span class="font-semibold text-text-muted">Display Name</span>
          <div id="displayName-view" class="flex items-center gap-2">
            <span id="displayName" class="text-text"></span>
            <button id="edit-displayName-btn" class="text-primary hover:text-primary-hover">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
              </svg>
            </button>
          </div>
          <div id="displayName-edit" class="hidden">
            <input type="text" id="input-displayName" class="bg-input-bg border-input-border rounded-md px-2 py-1 focus:outline-none" placeholder="Set your display name" maxlength="18">
            <button id="save-displayName-btn" class="btn-small ml-2">Save</button>
            <button id="cancel-displayName-btn" class="btn-small-secondary ml-2">Cancel</button>
          </div>
        </div>
<div class="py-2 border-b border-gray-700">
          <div class="flex justify-between items-center">
            <span class="font-semibold text-text-muted">Bio</span>
            <div class="text-right">
              <span class="font-semibold text-text-muted text-sm">Visibility</span>
              <select id="input-visibility" class="bg-input-bg border-input-border rounded-md px-2 py-1 focus:outline-none">
                <option value="public">Public</option>
                <option value="friends">Friends</option>
                <option value="private">Private</option>
              </select>
            </div>
          </div>
          <div class="mt-2">
            <div id="publicBio-view" class="flex items-center gap-2">
              <span id="publicBio" class="text-text block break-words overflow-hidden max-w-[calc(100%-3rem)]"></span>
              <button id="edit-publicBio-btn" class="text-primary hover:text-primary-hover">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                  <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                </svg>
              </button>
            </div>
            <div id="publicBio-edit" class="hidden">
              <textarea id="input-publicBio" class="bg-input-bg border-input-border rounded-md px-2 py-1 focus:outline-none w-full" placeholder="Tell us about yourself..." maxlength="150"></textarea>
              <button id="save-publicBio-btn" class="btn-small ml-2">Save</button>
              <button id="cancel-publicBio-btn" class="btn-small-secondary ml-2">Cancel</button>
            </div>
          </div>
        </div>
         <div class="flex items-center justify-between py-2 border-b border-gray-700">
          <span class="font-semibold text-text-muted">Email</span>
          <div class="flex items-center gap-2">
              <span id="email" class="text-text"></span>
              <span id="email-verified-status" class="relative group">
                  <!-- Icon will be inserted here by JavaScript -->
                  <div id="email-verified-tooltip" class="absolute z-10 hidden px-3 py-2 text-sm font-medium text-white bg-card-bg rounded-lg shadow-sm -mt-10 left-1/2 -translate-x-1/2 group-hover:block whitespace-nowrap">
                      <!-- Tooltip text will be inserted here by JavaScript -->
                  </div>
              </span>
          </div>
        </div>
        <!-- Music Preferences -->
        <div class="flex items-center justify-between py-2 border-b border-gray-700">
          <span class="font-semibold text-text-muted">Genres</span>
          <div id="genres-view" class="flex items-center gap-2">
            <span id="genres" class="text-text"></span>
            <button id="edit-genres-btn" class="text-primary hover:text-primary-hover">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
              </svg>
            </button>
          </div>
          <div id="genres-edit" class="hidden">
            <input type="text" id="input-genres" class="bg-input-bg border-input-border rounded-md px-2 py-1 focus:outline-none" placeholder="Rock, Pop, Jazz..." maxlength="35">
            <button id="save-genres-btn" class="btn-small ml-2">Save</button>
            <button id="cancel-genres-btn" class="btn-small-secondary ml-2">Cancel</button>
          </div>
        </div>
        <div class="flex items-center justify-between py-2 border-b border-gray-700">
          <span class="font-semibold text-text-muted">Artists</span>
          <div id="artists-view" class="flex items-center gap-2">
            <span id="artists" class="text-text"></span>
            <button id="edit-artists-btn" class="text-primary hover:text-primary-hover">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
              </svg>
            </button>
          </div>
          <div id="artists-edit" class="hidden">
            <input type="text" id="input-artists" class="bg-input-bg border-input-border rounded-md px-2 py-1 focus:outline-none" placeholder="Queen, Billie Eilish..." maxlength="35">
            <button id="save-artists-btn" class="btn-small ml-2">Save</button>
            <button id="cancel-artists-btn" class="btn-small-secondary ml-2">Cancel</button>
          </div>
        </div>
        <div class="flex items-center justify-between py-2 border-b border-gray-700">
          <span class="font-semibold text-text-muted">Moods</span>
          <div id="moods-view" class="flex items-center gap-2">
            <span id="moods" class="text-text"></span>
            <button id="edit-moods-btn" class="text-primary hover:text-primary-hover">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
              </svg>
            </button>
          </div>
          <div id="moods-edit" class="hidden">
            <input type="text" id="input-moods" class="bg-input-bg border-input-border rounded-md px-2 py-1 focus:outline-none" placeholder="Happy, Chill, Energetic..." maxlength="35">
            <button id="save-moods-btn" class="btn-small ml-2">Save</button>
            <button id="cancel-moods-btn" class="btn-small-secondary ml-2">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  const API = "{{.API}}";
  let userProfile = {};

  async function loadProfile() {
    try {
      const resUsers = await authService.fetchWithAuth(API + "/users/me");
      if (!resUsers.ok) throw new Error("Failed to load user profile");
      userProfile = await resUsers.json();

      const avatarEl = document.getElementById("avatar");
      if (userProfile.avatarUrl && userProfile.hasCustomAvatar) {
          avatarEl.src = userProfile.avatarUrl;
      } else {
          avatarEl.src = '/static/avatars/default.svg';
      }

      const resAuth = await authService.fetchWithAuth(API + "/auth/me");
      if (!resAuth.ok) throw new Error("Failed to load auth data");
      const dataAuth = await resAuth.json();

      document.getElementById("email").textContent = dataAuth.email || "N/A";
      const emailVerifiedStatusEl = document.getElementById("email-verified-status");
      const emailVerifiedTooltipEl = document.getElementById("email-verified-tooltip");
      
      // Clear previous icon
      const currentIcon = emailVerifiedStatusEl.querySelector('svg');
      if (currentIcon) {
          currentIcon.remove();
      }

      const iconSpan = document.createElement('span');
      if (dataAuth.emailVerified) {
        iconSpan.innerHTML = `
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
          </svg>
        `;
        emailVerifiedTooltipEl.textContent = "Email Verified";
      } else {
        iconSpan.innerHTML = `
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
          </svg>
        `;
        emailVerifiedTooltipEl.textContent = "Email Not Verified";
      }
      emailVerifiedStatusEl.prepend(iconSpan);
      
      document.getElementById("username").textContent = userProfile.username || "Not set";
      document.getElementById("displayName").textContent = userProfile.displayName;
      document.getElementById("input-displayName").value = userProfile.displayName || "";
      document.getElementById("publicBio").textContent = userProfile.publicBio;
      document.getElementById("input-publicBio").value = userProfile.publicBio || "";
      document.getElementById("input-visibility").value = userProfile.visibility || "public";

      const preferences = userProfile.preferences || {};
      document.getElementById("genres").textContent = (preferences.genres || []).join(', ');
      document.getElementById("input-genres").value = (preferences.genres || []).join(', ');
      document.getElementById("artists").textContent = (preferences.artists || []).join(', ');
      document.getElementById("input-artists").value = (preferences.artists || []).join(', ');
      document.getElementById("moods").textContent = (preferences.moods || []).join(', ');
      document.getElementById("input-moods").value = (preferences.moods || []).join(', ');

    } catch (error) {
      console.error(error.message);
      showAlert({ title: 'Error', content: error.message });
      authService.logout();
    }
  }

  async function saveAvatar(avatarUrl) {
      try {
          const body = {
              avatarUrl: avatarUrl,
          };

          const res = await authService.fetchWithAuth(API + "/users/me", {
              method: "PATCH",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(body)
          });

          if (!res.ok) throw new Error("Failed to save avatar");

          const data = await res.json();
          userProfile.avatarUrl = data.avatarUrl;
          userProfile.hasCustomAvatar = data.hasCustomAvatar;

          showAlert({ title: "Success", content: "Avatar updated!" });
      } catch (err) {
          console.error(err);
          showAlert({ title: "Error", content: "Could not update avatar." });
      }
  }


  function toggleEdit(field, isEditing) {
    document.getElementById(`${field}-view`).classList.toggle('hidden', isEditing);
    document.getElementById(`${field}-edit`).classList.toggle('hidden', !isEditing);
    if (isEditing) {
        const currentVal = document.getElementById(field).textContent;
        if (currentVal !== 'N/A') {
            document.getElementById(`input-${field}`).value = currentVal;
        } else {
            document.getElementById(`input-${field}`).value = '';
        }
    }
  }

  async function saveField(field, value) {
    const body = {};
    body[field] = value;

    const res = await authService.fetchWithAuth(API + "/users/me", {
      method: "PATCH",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(body)
    });

    if (!res.ok) {
      showAlert({ title: 'Error', content: `Failed to update ${field}.` });
      return;
    }
    
    const data = await res.json();
    userProfile[field] = data[field]; // Update local userProfile object
    document.getElementById(field).textContent = data[field] || "N/A";
    toggleEdit(field, false);
    showAlert({ title: 'Success', content: `${field.charAt(0).toUpperCase() + field.slice(1)} updated.` });
  }
  
  async function savePreferencesField(field, value) {
    const values = value.split(',').map(s => s.trim()).filter(Boolean);
    if (values.length > 3) {
      showAlert({ title: 'Error', content: `You can only add up to 3 ${field}.` });
      return;
    }
    const body = {
        preferences: {
            ...userProfile.preferences,
        }
    };
    body.preferences[field] = values;


    const res = await authService.fetchWithAuth(API + "/users/me", {
      method: "PATCH",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(body)
    });

    if (!res.ok) {
      showAlert({ title: 'Error', content: `Failed to update ${field}.` });
      return;
    }
    
    const data = await res.json();
    userProfile.preferences = data.preferences; // Update local profile copy
    const prefValue = (data.preferences[field] || []).join(', ');
    document.getElementById(field).textContent = prefValue || "N/A";
    toggleEdit(field, false);
    showAlert({ title: 'Success', content: `${field.charAt(0).toUpperCase() + field.slice(1)} updated.` });
  }

  // --- Event Listeners ---
  document.getElementById('edit-displayName-btn').addEventListener('click', () => toggleEdit('displayName', true));
  document.getElementById('cancel-displayName-btn').addEventListener('click', () => toggleEdit('displayName', false));
  document.getElementById('save-displayName-btn').addEventListener('click', () => saveField('displayName', document.getElementById('input-displayName').value));

  document.getElementById('edit-genres-btn').addEventListener('click', () => toggleEdit('genres', true));
  document.getElementById('cancel-genres-btn').addEventListener('click', () => toggleEdit('genres', false));
  document.getElementById('save-genres-btn').addEventListener('click', () => savePreferencesField('genres', document.getElementById('input-genres').value));

  document.getElementById('edit-artists-btn').addEventListener('click', () => toggleEdit('artists', true));
  document.getElementById('cancel-artists-btn').addEventListener('click', () => toggleEdit('artists', false));
  document.getElementById('save-artists-btn').addEventListener('click', () => savePreferencesField('artists', document.getElementById('input-artists').value));

  document.getElementById('edit-moods-btn').addEventListener('click', () => toggleEdit('moods', true));
  document.getElementById('cancel-moods-btn').addEventListener('click', () => toggleEdit('moods', false));
  document.getElementById('save-moods-btn').addEventListener('click', () => savePreferencesField('moods', document.getElementById('input-moods').value));
  
  document.getElementById('edit-publicBio-btn').addEventListener('click', () => toggleEdit('publicBio', true));
  document.getElementById('cancel-publicBio-btn').addEventListener('click', () => toggleEdit('publicBio', false));
  document.getElementById('save-publicBio-btn').addEventListener('click', () => saveField('publicBio', document.getElementById('input-publicBio').value));

  document.getElementById('input-visibility').addEventListener('change', (e) => saveField('visibility', e.target.value));

  const avatars = [
    '/static/avatars/avatar1.svg',
    '/static/avatars/avatar2.svg',
    '/static/avatars/avatar3.svg',
    '/static/avatars/avatar4.svg',
    '/static/avatars/avatar5.svg',
    '/static/avatars/avatar6.svg',
    '/static/avatars/avatar7.svg',
    '/static/avatars/avatar8.svg',
    '/static/avatars/avatar9.svg'
  ];
  const avatarEl = document.getElementById('avatar');

  document.getElementById('randomize-avatar').addEventListener('click', async () => {
    let newAvatar;
    do {
      newAvatar = avatars[Math.floor(Math.random() * avatars.length)];
    } while (newAvatar === avatarEl.src);
    avatarEl.src = newAvatar;
    await saveAvatar(newAvatar); // Save to backend
    showAlert({ title: 'Success', content: "New avatar selected!" });
  });

  loadProfile();
</script>
{{end}}
{{ template "base" . }}