{{ define "content" }}
<div class="card mt-6">
    <div class="flex justify-between items-center mb-4">
        <h2 class="text-xl font-semibold">Public Playlists</h2>
        <button class="p-2 text-primary hover:text-primary-hover transition-colors" onclick="createPlaylist()" title="Create Playlist">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
        </button>
    </div>
    <table class="w-full text-left">
        <thead>
            <tr></tr>
        </thead>
        <tbody id="playlists-table-body">
            {{range .Playlists}}
            <tr data-id="{{.ID}}" onclick="loadPlaylist('{{.ID}}')" class="cursor-pointer hover:bg-white/5 transition-colors">
                <td class="py-2 px-4 border-b">{{.Name}}</td>
                <td class="py-2 px-4 border-b">{{.Description}}</td>
                <td class="py-2 px-4 border-b text-right">
                    <button class="btn-small mr-2" onclick="event.stopPropagation(); renamePlaylist('{{.ID}}', '{{.Name}}')">Rename</button>
                    <button class="text-primary hover:text-primary-hover transition-colors" onclick="event.stopPropagation(); deletePlaylist('{{.ID}}')" title="Delete">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                    </button>
                </td>
            </tr>
            {{end}}
        </tbody>
    </table>
</div>

<div id="current-playlist" class="card mt-6" style="display: none;">
    <h2 class="text-xl font-semibold mb-4">Current Playlist: <span id="pl-name"></span></h2>
    <span id="pl-id" style="display: none;"></span>
    <ul id="pl-tracks" class="list-disc list-inside">
    </ul>
</div>

<div class="card mt-6">
    <h2 class="text-xl font-semibold mb-4">Search Music</h2>
    <div class="space-y-3">
      <input id="music-search-query" class="w-full bg-input-bg border-input-border rounded-md px-3 py-2 focus:outline-none focus:ring-1 focus:ring-input-ring focus:border-input-focus" placeholder="Search for songs or artists..." />
      <button class="btn" onclick="searchMusic()">Search</button>
      <ul id="music-search-results" class="mt-2 space-y-1 text-text-muted"></ul>
    </div>
</div>

<script src="/static/playlists.js?v=5"></script>
{{ end }}
{{ template "base" . }}
