{{ define "content" }}
<div class="card mt-6">
    <div class="flex justify-between items-center mb-4">
        <h2 class="text-xl font-semibold">Public Playlists</h2>
        <button class="btn" onclick="createPlaylist()">Create Playlist</button>
    </div>
    <table class="w-full text-left">
        <thead>
            <tr>
                <th class="py-2 px-4 border-b">Name</th>
                <th class="py-2 px-4 border-b">Description</th>
                <th class="py-2 px-4 border-b"></th>
            </tr>
        </thead>
        <tbody>
            {{range .Playlists}}
            <tr>
                <td class="py-2 px-4 border-b">{{.Name}}</td>
                <td class="py-2 px-4 border-b">{{.Description}}</td>
                <td class="py-2 px-4 border-b">
                    <button class="btn" onclick="loadPlaylist('{{.ID}}')">Load</button>
                </td>
            </tr>
            {{end}}
        </tbody>
    </table>
</div>

<div id="current-playlist" class="card mt-6" style="display: none;">
    <h2 class="text-xl font-semibold mb-4">Current Playlist: <span id="pl-name"></span></h2>
    <span id="pl-id" style="display: none;"></span>
    <ul id="pl-tracks" class="list-disc list-inside">
    </ul>
</div>

<div class="card mt-6">
    <h2 class="text-xl font-semibold mb-4">Search Music</h2>
    <div class="space-y-3">
      <input id="music-search-query" class="w-full bg-input-bg border-input-border rounded-md px-3 py-2 focus:outline-none focus:ring-1 focus:ring-input-ring focus:border-input-focus" placeholder="Search for songs or artists..." />
      <button class="btn" onclick="searchMusic()">Search</button>
      <ul id="music-search-results" class="mt-2 space-y-1 text-text-muted"></ul>
    </div>
</div>

<script src="/static/playlists.js?v=5"></script>
{{ end }}
{{ template "base" . }}
